0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sim_1/new/comp_tb.vhd,1663081104,vhdl,,,,comp_tb,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/comp_ds.vhd,1665446193,vhdl,,,,comp_ds,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/nand_gate2.vhd,1665445537,vhdl,,,,nand_gate2,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/nand_gate3.vhd,1665446327,vhdl,,,,nand_gate3,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/nand_gate5.vhd,1665446190,vhdl,,,,nand_gate5,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/not_gate.vhd,1665445285,vhdl,,,,not_gate,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/or_gate2.vhd,1665445796,vhdl,,,,or_gate2,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/or_gate3.vhd,1665445915,vhdl,,,,or_gate3,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/or_gate4.vhd,1665446011,vhdl,,,,or_gate4,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/or_gate5.vhd,1665446104,vhdl,,,,or_gate5,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comp/project_lab6_Comp.srcs/sources_1/new/xor_gate2.vhd,1665445620,vhdl,,,,xor_gate2,,,,,,,,
