0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sim_1/new/lab6_tb.vhd,1663680740,vhdl,,,,lab6_tb,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/comp.vhd,1663680016,vhdl,,,,comp,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/lab6_ds.vhd,1663680063,vhdl,,,,lab6_ds,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/nand_gate2.vhd,1663596105,vhdl,,,,nand_gate2,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/nand_gate3.vhd,1663600651,vhdl,,,,nand_gate3,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/nand_gate5.vhd,1663596875,vhdl,,,,nand_gate5,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/not_gate.vhd,1663679999,vhdl,,,,not_gate,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/or_gate2.vhd,1663596437,vhdl,,,,or_gate2,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/or_gate3.vhd,1663596495,vhdl,,,,or_gate3,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/or_gate4.vhd,1663596590,vhdl,,,,or_gate4,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/or_gate5.vhd,1663596708,vhdl,,,,or_gate5,,,,,,,,
C:/Users/ANDRES ESCOBAR/Documents/5to Semestre/Circuitos Digitales/Laboratorios/Lab_2 2/project_lab6_Comparador/project_lab6_Comparador.srcs/sources_1/new/xor_gate2.vhd,1663596259,vhdl,,,,xor_gate2,,,,,,,,
