0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sim_1/new/TB_Lab13.vhd,1669646571,vhdl,,,,tb_lab13,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/Module_register.vhd,1669645860,vhdl,,,,module_register,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/and_gate.vhd,1622562416,vhdl,,,,and_gate,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/flipflop.vhd,1622856114,vhdl,,,,flipflop,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/mux.vhd,1622902028,vhdl,,,,mux,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/not_gate.vhd,1622560567,vhdl,,,,not_gate,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/or_gate.vhd,1622560590,vhdl,,,,or_gate,,,,,,,,
C:/Users/Rodrigo Herrera/OneDrive/Escritorio/Laboratorio RAM/Laboratorio RAM.srcs/sources_1/new/reloj.vhd,1622902028,vhdl,,,,reloj,,,,,,,,
