
{ 
    crc :  4051061568145107986  , 
    ccp_crc :  0  , 
    cmdline : " -wto 124089c896f3427c9e2de47a8db0a179 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab6_tb_behav xil_defaultlib.lab6_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab6_tb_behav/xsimk.exe\"   \"xsim.dir/lab6_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab6_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 