# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Flipflop_ingcod.srcs/sources_1/new/And_gate.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/Clock.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/Multiplexior.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/Not_gate.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/Or_gate.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/fflop.vhd" \
"../../../../Flipflop_ingcod.srcs/sources_1/new/flipflop_DS.vhd" \
"../../../../Flipflop_ingcod.srcs/sim_1/new/Flipflop_tb.vhd" \

# Do not sort compile order
nosort
